
.about{
  background-color: white;
  color:black;
}


.home {
  background-color: #e94c4c;
  text-align: center;
  min-width: 350px;
  font-family: 'Noto Sans', sans-serif;
}

h1 {
  font-family: 'Pacifico', cursive;
  font-size: 4em;
  font-weight: lighter;
  padding: 0px;
  margin: 0px 10px;
}


.container {
  padding: 0px;
  width: 100%;
  max-width: 800px;
  margin: auto;
  text-align: center;
  color:rgb(255, 255, 255);
}

#pomodoro {
  background-color: #e66d6dc9;
  margin: 100px;

  border-radius: 10px;
  padding: 150px 20px;
  position: relative;
}

#status {
  width: 70%;
  color: #efc4c4;
  font-size: 2em;
  text-align:center;
position: absolute;
  top: 10%; 
  left:50%;
   transform: translate(-50%, -30%);
}

.timerDisplay {
  color: #fff;
  font-size: 10em;
  font-weight: bold;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
  margin: 10px;
  padding: 8px 10px;
  color:#e94c4c;
  font-size: 1em;
  cursor:pointer;
  border: 2px solid white;
  font-weight: bold;
}

#start-btn {
  height: 40px;
  width: 90px;
  border-radius: 20px;
  position: absolute;
  bottom: 5%;
  left: 53%;
  margin:-20px;
  transform: translate(-50%, -50%);
  background: #fcfcfc;
  color:#e94c4c;
  font-weight: bold;

  
}

.btn-settings {
  background-color: #e66d6dc9;
  margin: 10px;
  border: 1px solid #e66d6dc9;
  border-radius: 10px;
  padding: 2px 5px;
  min-width: 40px;
  color: white;
  font-size: 2em;
  cursor:pointer;
}

.settings {
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
}

#reset {
  border-radius: 50px;
  width: 80px;
  height: 80px;
  background: white;
  transform: translate(0%, 50%);
  
}

#work, #break {
  color: #4e4e5b;
  font-weight: bold;
} 

#work p, #break p {
  color: white;
  /* background: #e66d6dc9; */
  padding: 5px;
}

.footer {
  padding: 20px 0;
  color: #4e4e5b;
}

@media only screen and (max-width: 400px) {
  .timerDisplay {
  font-size: 2.5em;
  }
}